Toomanyquestions man: [70, 55, 60, 50] = INFX
Layton Turner: [80, 40, 75, 55] = ISFP
Aung: [60, 55, 60, 40] = INFJ
ZYT: [89, 40, 35, 35] = ISTJ
Louis: [50, 75, 65, 65] = XNFP
PersonalityData: [70, 40, 65, 55] = ISFP
Kuro: [90, 40, 35, 25] = ISTJ
amy: [90, 60, 55, 40] = INFJ
YI: [20, 25, 50, 35] = ESXJ
fiona: [40, 50, 60, 55] = EXFP
party time: [89, 40, 65, 15] = ISFJ
Pierre: [20, 68, 65, 50] = ENFX
Cathleen: [40, 20, 50, 30] = ESXJ
Alexander F: [20, 45, 30, 50] = ESTX
Maya: [10, 35, 45, 50] = ESTX
stickman: [90, 70, 55, 60] = INFP
weirdresults: [20, 65, 45, 40] = ENTJ
L: [60, 60, 35, 35] = INTJ
Olie: [10, 30, 65, 45] = ESFJ
personalities: [80, 50, 60, 40] = IXFJ
Windows KT: [10, 55, 40, 45] = ENTJ
Lexi Rodriguez Padilla: [10, 65, 85, 50] = ENFX
Imi: [30, 25, 35, 40] = ESTJ
Surry: [70, 35, 85, 55] = ISFP
Bog: [100, 45, 40, 55] = ISTP
CoopersResponses: [60, 65, 55, 70] = INFP
SoapsPersonalityTest: [50, 20, 20, 10] = XSTJ
Jane Doe: [90, 50, 60, 30] = IXFJ
Teddy: [100, 65, 80, 30] = INFJ
Amisha G: [40, 25, 40, 25] = ESTJ
ZhangPersonality: [60, 60, 45, 20] = INTJ
Ethel F: [70, 90, 65, 35] = INFJ
Jeff: [10, 25, 45, 25] = ESTJ
Billie Ellish: [100, 80, 55, 55] = INFP
Hello Kitty: [60, 55, 85, 45] = INFJ
Jasiro: [100, 30, 60, 30] = ISFJ
Jade: [70, 25, 55, 5] = ISFJ
lol: [30, 15, 70, 45] = ESFJ
BigBoy: [40, 40, 55, 60] = ESFP
Feelings.txt: [10, 45, 55, 45] = ESFJ
person: [100, 55, 55, 50] = INFX
IAmWhoISayIAm: [90, 40, 40, 45] = ISTJ
Rahul: [40, 45, 70, 35] = ESFJ
Yujie Zhou: [50, 50, 70, 50] = XXFX
Hei: [20, 26, 20, 20] = ESTJ
Jack: [20, 70, 25, 58] = ENTP
Smitty WerbenJagerManJensen: [80, 75, 80, 70] = INFP
Sophia: [100, 42, 65, 35] = ISFJ
simmy1227: [20, 5, 5, 5] = ESTJ
Romcom: [50, 35, 60, 35] = XSFJ
Vince: [40, 25, 60, 35] = ESFJ
Charizard: [80, 20, 65, 45] = ISFJ
myPersonality: [80, 30, 50, 15] = ISXJ
Blehblehbleh: [50, 35, 65, 40] = XSFJ
Thachm: [20, 40, 55, 25] = ESFJ
Ron: [50, 35, 30, 40] = XSTJ
Paige: [80, 80, 75, 65] = INFP
Alex Lechuga: [70, 45, 75, 40] = ISFJ
tennis: [40, 45, 50, 45] = ESXJ
Leticia: [80, 50, 65, 30] = IXFJ
Cashew Milk: [90, 40, 60, 30] = ISFJ
Blue Cloud: [70, 65, 45, 55] = INTP
Huang: [70, 30, 70, 25] = ISFJ
Rehsa: [50, 70, 50, 60] = XNXP
CactiAreCool :): [80, 55, 60, 70] = INFP
Remy: [70, 60, 70, 55] = INFP
Alec: [90, 25, 75, 50] = ISFX
Saul Goodman: [40, 80, 75, 65] = ENFP
Caz: [50, 55, 85, 68] = XNFP
Jonathan: [20, 40, 60, 55] = ESFP
aaronnn: [50, 32, 55, 26] = XSFJ
a big piece of toast: [80, 25, 45, 15] = ISTJ
Edwards: [40, 20, 80, 45] = ESFJ
Gru: [80, 60, 75, 45] = INFJ
felix: [60, 30, 30, 55] = ISTP
xxxLu7everett: [33, 45, 80, 50] = ESFX
Alex: [100, 45, 10, 35] = ISTJ
John: [30, 35, 65, 40] = ESFJ
Los: [22, 16, 30, 21] = ESTJ
Sree: [60, 25, 55, 20] = ISFJ
Lisa: [100, 65, 65, 30] = INFJ
Granola: [50, 60, 65, 45] = XNFJ
Luna: [100, 65, 70, 50] = INFX
Ethan: [100, 50, 25, 65] = IXTP
Ethel F: [60, 20, 75, 35] = ISFJ
logictest: [70, 30, 70, 40] = ISFJ
Oscar: [90, 35, 55, 30] = ISFJ
Poop: [60, 30, 65, 55] = ISFP
kch: [10, 65, 60, 35] = ENFJ
Katelyn C: [60, 35, 50, 40] = ISXJ
netbeans: [100, 35, 60, 50] = ISFX
Ken: [40, 30, 45, 32] = ESTJ
Yogesh: [10, 60, 50, 20] = ENXJ
Carter: [100, 50, 50, 15] = IXXJ
Diana: [60, 26, 35, 10] = ISTJ
BHoStudentPersonality: [60, 50, 63, 65] = IXFP
Joe Mama: [100, 30, 35, 15] = ISTJ
Jenga: [80, 25, 60, 50] = ISFX
JC: [40, 40, 40, 55] = ESTP
Cassidy: [30, 55, 90, 15] = ENFJ
Ripley: [30, 40, 50, 35] = ESXJ
ElizabethLiu: [60, 40, 55, 15] = ISFJ
70questions: [70, 50, 70, 50] = IXFX
Big Man Jimmy: [50, 65, 70, 55] = XNFP
Logan: [100, 20, 35, 65] = ISTP
Bob: [80, 30, 25, 30] = ISTJ
anon444: [100, 85, 90, 85] = INFP
aardvark: [100, 45, 80, 40] = ISFJ
Stacie: [70, 75, 65, 40] = INFJ
Ev: [70, 55, 25, 45] = INTJ
yama: [30, 35, 45, 15] = ESTJ
JoonPersonalityTest: [60, 65, 75, 50] = INFX
QuestionnaireData: [100, 45, 85, 30] = ISFJ
The One and Only Jared: [100, 35, 25, 30] = ISTJ
Nate Hancock: [90, 35, 50, 5] = ISXJ
Jack: [20, 30, 60, 20] = ESFJ
Napoleon Dynamite: [40, 75, 55, 35] = ENFJ
Russi: [10, 45, 40, 25] = ESTJ
ripcity: [20, 30, 40, 40] = ESTJ
Genghis: [100, 50, 35, 75] = IXTP
Josh Lee: [10, 30, 70, 45] = ESFJ
ClassCharacteristics: [50, 20, 25, 5] = XSTJ
Daniel: [0, 40, 55, 60] = ESFP
Killua: [60, 60, 55, 45] = INFJ
Lizard S: [80, 5, 20, 10] = ISTJ
ali: [67, 45, 25, 30] = ISTJ
Daisy: [50, 35, 35, 40] = XSTJ
Joyce: [50, 35, 25, 15] = XSTJ
Al: [100, 70, 15, 60] = INTP
Ethel: [70, 30, 40, 55] = ISTP
Chloe: [10, 70, 75, 55] = ENFP
Ryan: [90, 28, 20, 50] = ISTX
Luca: [70, 45, 55, 70] = ISFP
Willy Wonka: [30, 40, 60, 20] = ESFJ
MatthewV: [70, 70, 65, 30] = INFJ
Rhea: [70, 50, 80, 35] = IXFJ
Sam: [10, 20, 0, 30] = ESTJ
luna: [100, 30, 35, 5] = ISTJ
Pahn Y.: [90, 75, 65, 60] = INFP
Lia Winson: [80, 35, 70, 30] = ISFJ
Carlos: [70, 55, 40, 30] = INTJ
Jane: [80, 74, 90, 20] = INFJ
Class Personality Test Results: [60, 16, 45, 20] = ISTJ
Jimbo: [70, 30, 30, 60] = ISTP
JC: [80, 45, 70, 35] = ISFJ
kawalski: [100, 45, 75, 45] = ISFJ
Ludwig: [100, 50, 65, 30] = IXFJ
Jack: [60, 20, 35, 60] = ISTP
sabz: [20, 45, 70, 50] = ESFX
Enrique: [70, 40, 75, 45] = ISFJ
John Le: [10, 35, 50, 55] = ESXP
Andrew Makin: [50, 35, 25, 15] = XSTJ
Colliesebek: [30, 35, 80, 35] = ESFJ
Sam: [90, 45, 40, 15] = ISTJ
Tangerine: [80, 37, 30, 20] = ISTJ
Personality: [90, 15, 10, 5] = ISTJ
hatchedWall1150: [30, 30, 60, 40] = ESFJ
Blake S: [90, 45, 75, 30] = ISFJ
Eugene: [60, 65, 95, 30] = INFJ
Em: [100, 55, 20, 30] = INTJ
Anonymous Pika: [100, 75, 85, 40] = INFJ
C: [50, 15, 15, 20] = XSTJ
ethan: [60, 45, 20, 25] = ISTJ
Mac: [100, 55, 5, 40] = INTJ
volpe: [30, 65, 55, 70] = ENFP
JH: [20, 40, 50, 30] = ESXJ
MIA: [56, 58, 80, 50] = INFX
john: [90, 30, 40, 20] = ISTJ
definitely not me: [90, 35, 70, 20] = ISFJ
C: [20, 40, 65, 50] = ESFX
Maria: [90, 55, 80, 20] = INFJ
David: [100, 45, 75, 45] = ISFJ
shway: [30, 47, 85, 50] = ESFX
Unusual Individual: [50, 55, 60, 30] = XNFJ
Dingo: [100, 80, 85, 70] = INFP
Jack P: [80, 75, 75, 40] = INFJ
Sam: [80, 40, 80, 30] = ISFJ
dog: [80, 30, 35, 50] = ISTX
Tiffany: [40, 30, 80, 35] = ESFJ
DylanW: [90, 35, 35, 45] = ISTJ
Botty Scarker: [20, 55, 70, 50] = ENFX
Nav: [60, 25, 20, 25] = ISTJ
sf: [80, 45, 75, 10] = ISFJ
Yung Kilo: [40, 45, 35, 65] = ESTP
Hahaha: [60, 20, 30, 50] = ISTX
Carter: [40, 40, 45, 20] = ESTJ
Stuart Reges: [80, 95, 70, 85] = INFP
